2011/Basta-Fall-2011-Rheingold-Halle-Mainz/VisualStudio2010/VisualStudioTicTacToe/TicTacToePhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TicTacToePhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TicTacToePhoneApp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Play tic tac toe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="1" Height="144" HorizontalAlignment="Left" Margin="19,8,0,0" Name="button1" VerticalAlignment="Top" Width="144" Click="boardButton_Click" FontSize="48" />
            <Button Content="2" Height="144" HorizontalAlignment="Left" Margin="152,8,0,0" Name="button2" VerticalAlignment="Top" Width="144" Click="boardButton_Click" FontSize="48" />
            <Button Content="3" Height="144" HorizontalAlignment="Left" Margin="286,8,0,0" Name="button3" VerticalAlignment="Top" Width="144" Click="boardButton_Click" FontSize="48" />
            <Button Content="4" Height="144" HorizontalAlignment="Left" Margin="19,144,0,0" Name="button4" VerticalAlignment="Top" Width="144" Click="boardButton_Click" FontSize="48" />
            <Button Content="5" Height="144" HorizontalAlignment="Left" Margin="152,144,0,0" Name="button5" VerticalAlignment="Top" Width="144" Click="boardButton_Click" FontSize="48" />
            <Button Content="6" Height="144" HorizontalAlignment="Left" Margin="286,144,0,0" Name="button6" VerticalAlignment="Top" Width="144" Click="boardButton_Click" FontSize="48" />
            <Button Content="7" Height="144" HorizontalAlignment="Left" Margin="19,277,0,0" Name="button7" VerticalAlignment="Top" Width="144" Click="boardButton_Click" FontSize="48" />
            <Button Content="8" Height="144" HorizontalAlignment="Left" Margin="152,277,0,0" Name="button8" VerticalAlignment="Top" Width="144" Click="boardButton_Click" FontSize="48" />
            <Button Content="9" Height="144" HorizontalAlignment="Left" Margin="286,277,0,0" Name="button9" VerticalAlignment="Top" Width="144" Click="boardButton_Click" FontSize="48" />
            <Button Content="X" Height="100" HorizontalAlignment="Left" Margin="243,434,0,0" Name="startXButton" VerticalAlignment="Top" Width="100" Click="startXButton_Click" FontSize="32" />
            <Button Content="O" Height="100" HorizontalAlignment="Left" Margin="330,434,0,0" Name="startOButton" VerticalAlignment="Top" Width="100" Click="startOButton_Click" FontSize="32" />
            <CheckBox Content="X" Height="Auto" HorizontalAlignment="Left" Margin="255,531,0,0" Name="computerXCheckBox" VerticalAlignment="Top" FontSize="32" />
            <CheckBox Content="O" Height="Auto" HorizontalAlignment="Left" Margin="338,531,0,0" Name="computerOCheckBox" VerticalAlignment="Top" FontSize="32" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="33,469,0,0" Name="textBlock1" Text="Start new game with:" VerticalAlignment="Top" FontSize="22.667" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="33,552,0,0" Name="textBlock2" Text="Computer plays with:" VerticalAlignment="Top" FontSize="22.667" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>